# API secret key
API_SECRET_KEY=

# Database
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_OPTIONS=

# JWT secret keys
JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=

# Email Service
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Pages and links
DOMAIN_NAME_URL=
VERIFY_EMAIL_REDIRECT_LINK=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

